# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/budget-api
spring.datasource.username=postgres
spring.datasource.password=S6xPdJ=^qz6f+q@m
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

# profile
spring.profiles.active=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect