# jpa
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/budget-api
spring.datasource.username=budget
spring.datasource.password=S6xPdJ=^qz6f+q@m
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*

# profile
spring.profiles.active=mysql